.logo{
    width: 20%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
}
nav ul{
    list-style-type: none;
    padding: 0;
    display: inline-block;
    font-family: 'PFDinTextArabic';
    padding: 5px 20px;

}
.list ul li{
    display: inline-block;
    padding: 14px 20px;
}
.widt{
    width: 70%;
}
.list ul li a{
    color: white;
}
.list ul li:hover a{
    text-decoration: none;
    color: #eccaa4;
}
.owl-carousel .owl-item img{
    padding: 0;
}
.list{
    background-color: #b37a36;
    width: 75%;
    left: 0;
    position: absolute;
    top: 50px;
    z-index: 2;
}
.list::before {
    position: absolute;
    content: '';
    left: 99%;
    right: -7px;
    bottom: 0;
    top: 0;
    transform: skewX(8deg);
    background-color: #b37a36;
    overflow: hidden;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
}
.padd li{
    padding: 5px!important;
}
.list ul li a i{
    width: 25px;
    height: 25px;
    text-align: center;
    padding-top: 5px;
    border-radius: 50%;
    background-color: white;
    color: #b37a36;
}
.list ul li a:hover i{
    color: black;
}

/*################### caption ###################*/
.captin{
    position: absolute;
    bottom: 30%;
    right: 15%;
    padding: 20px 50px;
    background-color: white;
    opacity: .8;
    font-family: 'PFDinTextArabic';
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 460px;
}
.captin::before{
    content:'';
    position: absolute;
    top: 0;
    bottom: 0;
    left: -15%;
    right: 92%;
    transform: skewX(-20deg);
    background-color: white;
    opacity: 1;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.captin h4{
    margin-bottom: 20px;
    color: #b37a36;
}
.captin h5{
    margin: 20px 0;
}
.captin span{
    font-family: 'PFDinTextArabic-Hairline';
    display: block;
    margin-bottom: 20px;
}
.captin a{
    float: left;
    margin-left: -35px;
    color: black;
}
.captin a::after{
    content: '\f177';
    position: absolute;
    left: -5px;
    color: black;
    font-family: FontAwesome;
}
.captin a:hover{
    color: #b37a36;
    text-decoration: none;
}
.captin a:hover:after{
    color: #b37a36;
}
.owl-dots{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}
.owl-theme .owl-dots .owl-dot span{
    background: #7c776a;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
    background: black;
    position: relative;
}
.owl-theme .owl-dots .owl-dot.active span::after, .owl-theme .owl-dots .owl-dot:hover span::after{
    content: '';
    position: absolute;
    left: -5px;
    top: -5px;
    bottom: -5px;
    right: -5px;
    border: 3px solid black;
    border-radius: 50%;
}
.owl-carousel .animated{
    animation-delay: 50ms;
    animation-duration:5s;
    animation-iteration-count: infinite;
}
.mark{
    background-color: black;
    color: white;
    position: relative;
    padding: 8px;
    margin: 15px 0;
    border-radius: 5px;

}
.mark span{
    position: absolute;
    display: inline-block;
    background-color: black;
    right: 10px;
    font-family: 'PFDinTextArabic';
    color: #d2a95a;
    height: 40px;
    padding: 8px;
}
.example1 {
    height: 35px;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-right: 70px;

}
.example1 a {
    font-size: 20px;
    color: white;
    position: absolute;
    margin: 0;
    line-height: 50px;
    text-align: center; /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(-100%); }
 100% { -moz-transform: translateX(100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(-100%); }
 100% { -webkit-transform: translateX(100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 		
 }
 100% { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 
 }
}

/*words*/
.words{
    margin: 50px 0;
    background-image: url(../images/back1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    
}
.words h2{
    font-family: 'PFDinTextArabic-XBlack';
    color: #d2a95a;
}
.words p{
    font-family: 'PFDinTextArabic-Hairline';
    padding: 20px 0;
    line-height: 2.5;

}

/*popup photos*/
.photos{
    background-image: url(../images/back2.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 50px;
}
.photo{
    height: 210px;
    margin: 30px 0;
    background: black;
    position: relative;
    text-align: center;
    border-radius: 4px;
    width: 320px;

}
.photo img{
    width: 100%;
    height: 97%;
    border-radius: 4px;
    position: relative;
    z-index: 1;
}
.photo a{
    text-decoration: none;
}
.photo i{
    position: absolute;
    top: 45%;
    font-size: 30px;
    color: white;
    right: 0;
    left: 0;
    display: none;
}
.photo:hover i{
    display: block;
}
.photo:hover img{
    opacity: .4;
    transition: 300ms;
    -o-transition: 300ms;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -ms-transition: 300ms;
}

.photos .owl-nav{
    position: absolute;
    display: block!important;
    top: -70px;
    left: 0;
}
.photos h3{
    color: white;
    margin: 40px 0 30px 0;
    font-family: 'PFDinTextArabic-XBlack';
}
.photos .owl-nav .owl-next,.photos .owl-nav .owl-prev{
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid white;
    background-color: transparent;
}
.photos .owl-nav .owl-next:hover,.photos .owl-nav .owl-prev:hover{
    background-color: white;
    color: #d2a95a;
    border: 1px solid #d2a95a;

}
.photos .owl-nav .owl-next::after{
    content: '\f178';
    position: absolute;
    background-color: transparent;
    font-family: 'FontAwesome';
    left: 0;
    right: 0;
    top: 3px;
    bottom: 0;
}
.photos .owl-nav .owl-prev::after{
    content: '\f177';
    position: absolute;
    background-color: transparent;
    font-family: 'FontAwesome';
    left: 0;
    right: 0;
    top: 3px;
    bottom: 0;
}
.photos a h5{
    color: black;
}
.photos h5{
    text-align: right;
    background-color: white;
    margin: 0;
    padding: 10px;
    font-family: 'PFDinTextArabic-XBlack';

}
.photo:hover h5{
    opacity: .4;
    background-color: black;
    color: white;

}


/*social*/
.social-divs{
    background-image: url(../images/back1.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px 0px;
    background-position: center;
    margin-bottom: 55px;

}
.inst,.tw{
    position: relative;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 400px;
    width: 75%;
    background-color: white;
    border: 1px solid gainsboro;
    border-radius: 4px;

}
.tw{
    overflow: hidden;
}
.social-divs h3{
    color: #d2a95a;
    font-family: 'PFDinTextArabic-XBlack';
    margin-bottom: 35px;

}

/*footer*/
.up-footer{
    text-align: center;
    font-family: 'PFDinTextArabic';
    padding: 50px 0;
}
.up-footer h4{
    color: white;
}
.up-footer h3{
    font-family: 'PFDinTextArabic'!important;
    color: #c08e42;
}
.down-footer{
    background-color: #302001;
}
.down- h4{
    color: #c08e42;
    font-family: 'PFDinTextArabic-XBlack';
    position: relative;
    padding: 0 15%;

}
.down- h4::before{
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    bottom: 0;
    width: 12%;
    background-color: #c08e42;
    height: 1px;
}

.down-footer ul{
    list-style-type: none;
    padding: 0;
    margin-top: 40px;
    font-family: 'PFDinTextArabic';
}
.down-footer ul li{
    padding: 10px 0;
    position: relative;
}
.down-footer ul.ulone li{
    display: inline-block;
    width: 45%;
}
.down-footer ul li a{
    color: white;
    font-family: 'itcrg';
    padding: 0 20px;
}

.down-footer .ulone li a::before{
    content: '\f104';
    position: absolute;
    right: 0;
    font-family: FontAwesome;
    color: white;
}
.down-footer ul li:hover a{
    color: #c08e42;
    text-decoration: none;
    transition: 300ms;
    -webkit-transition: 300ms;
    -o-transition: 300ms;
    -ms-transition: 300ms;
    -moz-transition: 300ms;
    margin-right: 20px;
}
.down-footer ul li:hover a:before{
    color: #c08e42;
    transition: 300ms;
    -webkit-transition: 300ms;
    -o-transition: 300ms;
    -ms-transition: 300ms;
    -moz-transition: 300ms;
    margin-right: 20px;
}
.down- form{
    margin-top: 40px;
}
.down- form input ,.down- form textarea{
    background-color: transparent;
    border: 1px solid #51442a;
    color: white;
    border-radius: 4px;
    font-family: 'PFDinTextArabic';
    width: 45%;
    margin: 0 5px;
    padding: 5px;
}
.down- form textarea{
    width: 94%;
    margin-top: 15px;
}
.down- form button{
    background-color: #c08e42;
    color: white;
    margin: 25px 0;
    padding: 6px 25px;
    font-family: 'PFDinTextArabic-XBlack';
}
.down- form button:hover{
    color: white;
    background-color: #c08e428c;
    transition: 300ms;
    -o-transition: 300ms;
    -webkit-transition: 300ms;
    -me-transition: 300ms;
    -moz-transition: 300ms;
}
.finish{
    padding: 15px 0;
    color: white;
    font-family: 'PFDinTextArabic-Hairline';
    border-top: 1px solid #51442a;
}
.finish a{
    font-family: 'PFDinTextArabic-XBlack';
    padding: 0 5px;
    color: white;
    text-decoration: none;
}
.leftdir{
    text-align: left;
}
.height{
    height: 400px;
}
.face-page-insert{
    overflow:scroll;
}

.ultwo li a span{
    display: block;
}
.ultwo p{
    display: inline-block;
}
.ultwo  i{
    padding-left: 10px;
}

/*################# side nav ######################*/
.side-nav{
    position: relative;
    font-family: 'PFDinTextArabic';

}
.main{
    height:70px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 5;
    background-color: #b37a36;
    display: inline-block;
    transition: 0.5s;


}
.main a:first-child{
    color: white;
    font-size: 35px;
    padding: 0 20px;
    float: right;
}
.main a:first-child i{
    margin-top: 20px;
}
.main a:last-child{
    float: left;
    padding: 5px;
}
.main a img{
    width: 150px;
}
.menu2{
    position: fixed;
    width: 0;
    background-color: #b37a36;
    display: inline-block;
    transition: 0.5s;
    z-index: 5;
    top: 0;
    overflow: hidden;
    height: 100%;

}
.menu2 ul{
    list-style-type: none;
    padding: 20px;
    margin-top: 60px;
    margin-right: 20px;

}
.menu2 ul li{
    padding: 15px 0;
}
.menu2 ul li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.menu2 ul li a:hover{
    color: #f1d0ac;
}
.lang li{
    display: inline-block;
}
.lang li a{
    padding: 10px;
}
.clo{
    color: black;
    font-size: 25px;
    float: left;
    margin-left: 20px;
    margin-top: 10px;
    background-color: white;
    width: 35px;
    text-align: center;
    border-radius: 50%;
}
.branches-nav{
    background-image: url(../images/back3.png);
    background-position: center;
    background-size: cover;
    height: 440px;
    position: relative;
}
.branches-nav .divmain{
    position: absolute;
    bottom: 20%;
    font-family: 'PFDinTextArabic';

}
.branches-nav .divmain span{
    display: block;
    color: #9e7533;
    font-size: 30px;
}
.branches-nav .divmain a{
    text-decoration: none;
    color: white;
    font-size: 17px;

}

/*### news #########*/
.news{
    padding: 50px 0;
    font-family: 'PFDinTextArabic';

}

.newsview{
    height: 250px;
    overflow: hidden;

}
.news a:hover{
    text-decoration: none;
}
.news a:hover img{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.newsview img{
    width: 100%;
    height: 100%;
    transition: 300ms;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;
}
.news a:hover h5{
    color: saddlebrown;
}
.news h5{
    color: black;
    font-size: 17px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 5px 0;
}
.news p{
    color: black;
    font-family: 'PFDinTextArabic-Hairline';
    margin-bottom: 20px;
    display: -webkit-box;
    max-width: 100%;
    line-height: 1.75;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*view news*/
.view{
    background-image: url(../images/back1.png);
    background-position: center;
    background-size: cover;
    padding: 50px 0;
    font-family: 'PFDinTextArabic-Hairline';

}
.view img{
    width: 100%;
}
.view h6{
    font-size: 15px;
}
.view h6 span{
    float: left;
}
.view h3{
    font-family: 'PFDinTextArabic';
}
.new{
    margin: 50px 0;
}
.social{
    margin: 20px 0;
}
.social ul{
    padding: 0;
    list-style-type: none;
}
.social ul li{
    display: inline-block;
    padding: 5px;
}
.social ul li a{
    padding: 5px;
    border-radius: 4px;
}
.social ul li a:hover{
    opacity: .5;
    transform: translateY(121px);
    transition: 300ms;
    -webkit-transform: translateY(121px);
    -webkit-transition: 300ms;
    -moz-transform: translateY(121px);
    -moz-transition: 300ms;
    -me-transform: translateY(121px);
    -me-transition: 300ms;
    -o-transform: translateY(121px);
    -o-transition: 300ms;
}
.social ul li a i{
    color: white;
    width: 20px;
    height: 15px;
    text-align: center;
}
.whats{
    background-color: #25d366;
}
.linkd{
    background-color: #0077b5;
}
.google{
    background-color: #dc4e41;
}
.email{
    background-color: #7d7d7d;
}
.tweeter{
    background-color: #55acee;
}
.facebook{
    background-color: #3b5998;
}
.share{
    background-color: #95d03a;
}
.contact{
    padding: 50px 0;
}
.contact p{
    font-family: 'PFDinTextArabic';
    font-size: 16px;
    padding: 20px 0 0 0;
}
.contact h3{
    color: #c08e42;
    font-family: 'PFDinTextArabic';

}
.contact ul{
    padding: 20px 0 0 0;
    list-style-type: none;
    font-family: 'PFDinTextArabic';
}
.contact ul li a{
    color: black;
}
.contact ul li a:hover{
    text-decoration: none;
    color: #c08e42;
}
.contact form input, .contact form textarea{
    background-color: #ebebeb;
    border: 0;

}
/*media*/
@media only screen and (max-width: 1050px) {
    .logo img{width: 100%;}
    .list{width: 80%;top: 25px;}
    .photo{width: 100%;}
}

@media only screen and (min-width: 770px) {
    .side-nav{display: none;}
}
@media only screen and (max-width: 770px) {
    header{display: none;}
    .one{ margin-top: 60px;}
    .captin{bottom: 40px;right: 0;left: 0;}
    .down- form input, .down- form textarea{width: 90%;margin-bottom: 10px;}
    .branches-nav{height: 230px;}

}
@media only screen and (min-width: 1265px) and (max-width: 1540px){
    .list{width: 69%;}
}
@media only screen and (min-width: 1050px) and (max-width: 1275px){
    .widt {width: auto;}
    .logo img{width: 120%;}
}
@media only screen and (min-width: 770px) and (max-width: 1050px){
    .widt {width: auto;}
    .logo img{width: 100%;}
}
@media only screen and (max-width: 450px){
    .captin{top: 20px;width: 80%;right: 5px;bottom: 20px;}
    .captin h4{font-size: 14px;}
    .captin span{margin-bottom: 0;}
    .captin::before{right: 90%;}
}
@media only screen and (max-width: 320px){
    .captin{top: 0px;width: 80%;right: 5px;bottom: 0px;padding: 5px;}
    .captin::before{right: 88%;}
    .captin a{margin-left: 20px;}
    .branches-nav{margin-top: 50px;}
}

.galary{
    margin-top: 20px;
}
.imim{
    height: 100%;
    width: 100%;
}