/* This stylesheet generated by Transfonter (https://transfonter.org) on April 17, 2018 1:03 PM */

@font-face {
    font-family: 'PFDinTextArabic';
    src: url('../fonts/PFDinTextArabic-Medium.woff2') format('woff2'),
        url('../fonts/PFDinTextArabic-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'PFDinTextArabic';
    src: url('../fonts/PFDinTextArabic-Bold.woff2') format('woff2'),
        url('../fonts/PFDinTextArabic-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PFDinTextArabic-Hairline';
    src: url('../fonts/PFDinTextArabic-Hairline.woff2') format('woff2'),
        url('../fonts/PFDinTextArabic-Hairline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PFDinTextArabic-XBlack';
    src: url('../fonts/PFDinTextArabic-XBlack.woff2') format('woff2'),
        url('../fonts/PFDinTextArabic-XBlack.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}
